footer{
    width: 100%;
    background: #7F00FF;
    color: white;   

}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
    /*flex-wrap: wrap;*/ /*NO VINO AL INICIO*/
}

.colum1{
    /*max-width: 400px;*/
    width: 350px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 16px;
    color: #fff;
    margin-top: 20px;

}

.colum2{
    /*max-width: 400px;*/
    width: 350px;
}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row .fa-facebook, .fa-youtube, .fa-instagram, .fa-linkedin{
    width: 36px;
    height: 36px;
    font-size: 20px;

}

.row a{
    margin-top: 10px;
    margin-left: 20px;
    color: #fff;
}

.row a:hover{
    margin-top: 10px;
    margin-left: 20px;
    color: #000;
}


/*Columna 3 del footer*/

.colum3{
    /*max-width: 400px;*/
    width: 350px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 .fa-map-marked-alt, .fa-phone-alt, .fa-envelope-open{
    width: 36px;
    height: 36px;
    font-size: 20px;
}

/* .row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
} */

.container-footer{
    width: 100%;  
    background: #C082FF;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #fff;
    margin: auto;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}



@media screen and (max-width: 1100px){

    .container-body{
        flex-wrap: wrap;
    }

    .colum1{
        max-width: 100%;
    }

    .colum2,
    .colum3{
        margin-top: 40px;
    }
}
