.cuerpo{
    align-content: space-between;
}
.menu{
    width: 1200px;
}

.disponibles{
    width: 70%;
    height: 100%;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
}

.box{
    width: 50%;
    height: 200px;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 1.5%;

}


.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.box .hover{
    width: 0%;
    height: 50vh;
    background-color: rgba(56, 53, 53, 0.568);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}    
.hover h2{
    color:aliceblue;
    text-shadow: 1px 1px 1px 0black;
    font-size: 2.5em;
    text-transform: uppercase;

}