<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JA_VAGOS GAMING</title>
        <meta charset="utf-8">
    
        <!--Importando BootStrap-->
        <!--CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!--JavaScript-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    
        <!--Iconos-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!--Importando estilos CSS-->
        <link rel="stylesheet" href="estilos/usuario/inicioSesion.css">
        <link rel="stylesheet" href="estilos/usuario/contactos.css">
        
    </head>
<body>



    <!--Menu-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="logo.png" alt="Logo" width="150"
                class="d-inline-block align-text-top">
            <!--
            <a class="navbar-brand" href="#">JA_VAGOS</a>
            --> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <h1>JA_VAGOS GAMING</h1>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <img src="juego.jpg" class="fotoDescripcion" alt="">
            </div>

            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                <div class="contactos_2">
                    <div class="contacto_formulario">
                        <section class="formulario">
                            <form action="enviar.php" method="post">
                                <hr>
                                <input class="controles" type="text" name="nombre" id="nombres" placeholder="Ingrese su usuario"
                                    required>
                                <input class="controles" type="text" name="apellidos" id="nombres"
                                    placeholder="Ingrese su contraseña" required>
                                
                                
                                <input class="submit" type="submit" value="Iniciar sesion" style="font-weight: bold;">

                                <a class="olvidaste align-items-center" href="">¿Olvidaste tu contraseña?</a>

                                <input class="btnSesion" value="Crear nueva cuenta" style="font-weight: bold;">
                            </form>
                        </section>
                    </div>

                </div>
            </div>

        </div>

    </div>








    <br><br><br><br>


    <!-- Copyright -->
    <div class="text-center p-4 align-items-end" style="background-color: rgba(0, 0, 0, 0.025);">
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
      </footer>
      <!-- Footer -->
    
</body>
</html>