<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JA_VAGOS GAMING</title>
        <meta charset="utf-8">
    
        <!--Importando BootStrap-->
        <!--CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!--JavaScript-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    
        <!--Iconos-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!--Importando estilos CSS-->
        <link rel="stylesheet" href="estilos/admin/admin.css">
        <link rel="stylesheet" href="estilos/usuario.css">
        <link rel="stylesheet" href="estilos/admin/reservasAdmin.css">
    </head>
<body>
    <!--Menu-->
    <nav class="navbar navbar-expand-lg style:background-color:red">
        <div class="container-fluid">
            <img src="logo.png" alt="Logo" width="150"
                class="d-inline-block align-text-top">
            <!--
            <a class="navbar-brand" href="#">JA_VAGOS</a>
            --> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item" style="font-weight: bold;">
                        <a class="nav-link active" aria-current="page" href="#">Disponibles</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Reservas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Juegos Comprados</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Ofertas</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Juegos Vendidos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Nuevos</a></li>
                            <li><a class="dropdown-item" href="#">Existentes</a></li>
                            <li><a class="dropdown-item" href="#">Cola</a></li>
                        </ul>
                    </li>
                    

                </ul>
                <form class="p-10 d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Nombre de Juego" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>

                <!--<ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </li>
                </ul>-->


                <div class="login">
                    <i class="fa-solid fa-bell"></i>
                    <div class="usuarioLogin">
                        <h6>Usuario</h6>
                        <i class="fa-solid fa-user"></i>
                        <h6>Name</h6>
                    </div>
                    
                </div>

            </div>
        </div>
    </nav>



    <div class="reservasAdmin">
        <table class="table table-hover table-bordered border-primary">
            <h3>Lista de Reservas</h3>
            <thead>
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Dirección</th>
                <th scope="col">Estado</th>
                <th scope="col">Observación</th>
            </tr>
            </thead>
            <tbody>

            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td class="table-success text-center">Listo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td class="table-warning text-center">5 días</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td class="table-danger text-center">12 días</td>
            </tr>

            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td class="table-success text-center">Listo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td class="table-success text-center">Listo</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td class="table-warning text-center">8 días</td>
            </tr>




            </tbody>
        </table>
    </div>
    


    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
      </footer>
      <!-- Footer -->
</body>
</html>